# GeoMapProjesi

./: .gitignore  GeoMapProjesi.slnx  README.md
GeoMapProjesi/: AnalizKaydi.cs  AnalysisWindow.xaml  AnalysisWindow.xaml.cs  App.xaml  App.xaml.cs  GeoMapProjesi.csproj  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GeoMapProjesi/Data/: AppDbContext.cs
GeoMapProjesi/Models/: Analysis.cs  Insight.cs  Project.cs  SpatialFeature.cs
GeoMapProjesi/Services/: AiEngine.cs  AiInferenceService.cs  DatabaseService.cs  GeocodingService.cs  WeatherService.cs
ModelTrainer/: ModelTrainer.pyproj  dosyalari_ayikla.py  onnx_cevirici.py  train_real.py
